SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
GROQ_API_KEY=KEY
AGENTOPS_API_KEY=<YOUR_AGENTOPS_API_KEY>
JIGSAWSTACK_API_KEY=KEY
# This is Hardcoded
FILE_PATH ="example_files/interesse_information_rows.csv"